<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	
    <title th:text="#{app.title}">Sports World</title>
    
    <link href="../../../resources/css/bootstrap.css" th:href="@{/resources/css/bootstrap.css}" rel="stylesheet"/>
    <link href="../../../resources/css/metisMenu.min.css" th:href="@{/resources/css/metisMenu.min.css}" rel="stylesheet"/>
    <link href="../../../resources/css/sb-admin-2.css" th:href="@{/resources/css/sb-admin-2.css}" rel="stylesheet"/>
    <!-- Morris Charts CSS -->
    <link href="../../../resources/css/morris.css" th:href="@{/resources/css/morris.css}" rel="stylesheet" />
         <!-- DataTables CSS -->
    <link href="../../../resources/css/dataTables.bootstrap.css" th:href="@{/resources/css/dataTables.bootstrap.css}" rel="stylesheet" />
    <!-- DataTables Responsive CSS -->
    <link href="../../../resources/css/dataTables.responsive.css" th:href="@{/resources/css/dataTables.responsive.css}" rel="stylesheet" />
    <link href="../../../resources/css/style.css" th:href="@{/resources/css/style.css}" rel="stylesheet"/>
    <link href="../../../resources/css/font-awesome.min.css" th:href="@{/resources/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top nav-white" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img alt="Brand" src="../../../resources/img/logo_2.png" th:src="@{/resources/img/logo_2.png}"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
<!--                 <li class="dropdown" id="notifications" name="notifications">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" th:href="@{#}">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#" th:href="@{#}">
                                <div>
                                    <strong th:utext="${campaign.name}">John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em th:utext="${campaign.sendDate}">Yesterday</em>
                                    </span>
                                </div>
                                <div th:utext="${campaign.message}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        
                        <th:block th:remove="all">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        </th:block>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong th:utext="#{menu.notifications.read}">Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    /.dropdown-messages
                </li> -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a><i class="fa fa-user fa-fw"></i><th th:utext="${currentUser}"> User Profile</th></a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i><th th:utext="#{menu.settings}"> Settings </th></a>
                        </li>
                        <li class="divider"></li>
                        <li><a th:href="@{/logout}" href="login.html"><i class="fa fa-sign-out fa-fw"></i><th th:utext="#{menu.logout}"> Logout</th></a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a class="a_gray" th:href="@{/campaigns}" href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i><th th:utext="#{menu.dashboard}"> Dashboard</th></a>
                        </li>
                        <li>
                            <a class="a_gray" th:href="@{/configure/sms}" href="sms.html"><i class="fa fa-comments fa-fw"></i><th th:utext="#{menu.sms}"> SMS</th></a>
                        </li>
                        <li>
                            <a class="a_gray" th:href="@{/configure/survey}" href="encuestas.html"><i class="fa fa-edit  fa-fw"></i><th  th:utext="#{menu.surveys}"> Encuestas</th></a>
                        </li>
                        <li>
                        	<a class="a_gray" th:href="@{/gaussc/menu}" href="calc.html"><i class="fa fa-edit  fa-fw"></i><th th:utext="#{menu.gaussc}"> GAUSSC</th></a>
                        </li>                           
                        <li>
                            <a class="a_gray" href="#" th:href="@{#}"><i class="fa fa-bar-chart-o fa-fw"></i><th  th:utext="#{menu.reports}"> Reportes</th><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="a_gray" th:href="@{/reports/sms}" href="reportes_sms.html"><th th:utext="#{menu.reports.sms}">Reportes SMS</th></a>
                                </li>
                                <li>
                                    <a class="a_gray" th:href="@{/reports/survey}" href="reportes_encuestas.html"><th th:utext="#{menu.reports.surveys}">Reportes Encuestas</th></a>
                                </li>
                                <li>
                                    <a class="a_gray" th:href="@{/reports/historical}" href="aspectos_generales.html"><th th:utext="#{menu.reports.general}">Aspectos Generales</th></a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>                      
<!--                         <li>
                            <a class="a_gray" href="#"><i class="fa fa-wrench fa-fw"></i><th th:utext="#{menu.config}">Configuraci&oacute;n</th></a>
                        </li> -->
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <ol class="breadcrumb">
          <li class="pull-right"><i class="fa fa-bar-chart-o fa-fw"></i><th th:text="#{menu.reports}"> REPORTES</th></li>
          <li><a class="a_white" th:text="#{menu.home}" th:href="@{/campaigns}" href="#">Home</a></li>
          <li class="active" th:text="#{menu.reports}">Reportes</li>
        </ol>
        <div id="page-wrapper" th:fragment="wrapper">
        	<div class="row content_margin">
            	<div class="col-lg-12">
            	<!-- Nav tabs -->
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#home-pills" data-toggle="tab">Reporte Gr&aacute;fico</a>
                            </li>
                            <li><a href="#profile-pills" data-toggle="tab">Reporte Hist&oacute;rico</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="home-pills">
                            <p th:if="${lastCampaign == null}" th:text="#{dashboard.survey.nocontent}"></p>
                        	<th th:unless="${lastCampaign == null}">                            
                               <div class="row col-lg-12">
                                   <div class="col-lg-4">
                                     <p><strong><th th:utext="#{reports.results}">Resultados </th><th th:utext="${lastCampaign.type}">Encuestas de Satisfacci&oacute;n</th></strong></p>
                                     <p><b th:utext="#{reports.group}">Usuarios: </b><th th:utext="${lastCampaign.group}">Clientes</th></p>
                                     <p><b th:utext="#{reports.date}">Clientes DF Fecha: </b><th th:utext="${lastCampaign.sendDate}"> 12/22/12</th></p>
                                   </div>
                                  <div class="col-xs-offset-4 col-lg-4">
                                        <div class="pull-right">
                                            <a class="btn btn-danger" th:href="@{/reports/survey/excel/{id}/(id=${lastCampaign.campaignId})}" href="#" role="button" th:utext="#{reports.xls}">Descargar XML</a>
<!--                                             <a class="btn btn-danger" th:href="@{/reports/survey/historic}" href="#" role="button" th:utext="#{reports.pdf}">Descargar PDF</a> -->
                                        </div>
                                    </div>
                                </div>
                                </th>
                                <div class="col-xs-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                        </div>
                                        <div class="panel-body">
                                            <form class="form-inline" th:action="@{/reports/survey}" data-bar-chart="true">
                                              <div class="form-group">
                                                <select class="form-control" id="year" name="year">
                                                      <option th:utext="#{date.year}">AÃ±o</option>
                                                      <th:block th:remove="all">
                                                      <option>Grupo 2</option>
                                                      <option>Grupo 3</option>
                                                      <option>Grupo 4</option>
                                                      <option>Grupo 5</option>
                                                      </th:block>
                                                 </select>
                                              </div>
                                              <div class="form-group">
                                                <select class="form-control" id="month" name="month">
                                                      <option th:utext="#{date.month}">Mes</option>                                             
                                                      <th:block th:remove="all">
                                                      <option>Grupo 2</option>
                                                      <option>Grupo 3</option>
                                                      <option>Grupo 4</option>
                                                      <option>Grupo 5</option>
                                                      </th:block>
                                                 </select>
                                              </div>
                                              <div class="form-group">
                                                <select class="form-control" id="day" name="day">
                                                      <option th:utext="#{date.day}">Dia</option>
                                                      <th:block th:remove="all">
                                                      <option>Grupo 2</option>
                                                      <option>Grupo 3</option>
                                                      <option>Grupo 4</option>
                                                      <option>Grupo 5</option>
                                                      </th:block>
                                                 </select>
                                              </div>        
                                          <div class="form-group">
                                            <select class="form-control">
                                            	<option th:utext="#{surveys.type}"></option>
                                            	<th th:each="type : ${surveyTypes}">
                              						<option th:value="${type.id}" th:utext="${type.name}">Invitaci&oacute;n</option>
                              					</th>
                              
                              					<th:block th:remove="all">
                              						<option th:value="2">Dos</option>
                              						<option th:value="3">Tres</option>
                              						<option th:value="4">Cuatro</option>
                              						<option th:value="5">Cinco</option>
                              					</th:block>
                          					</select>
                                          </div><div class="form-group">
                          					<select class="form-control">
                          						<option th:utext="#{configure.group}"></option>
                          						<th th:each="entry : ${groups}">
                              						<option th:value="${entry.id}" th:utext="${entry.name}">Grupo 1</option>
							  					</th>
							  					
							  					<th:block th:remove="all">
                              						<option>Grupo 2</option>
                              						<option>Grupo 3</option>
                              						<option>Grupo 4</option>
                              						<option>Grupo 5</option>
							  					</th:block>
                          					</select>
                                          </div>
                                              <button type="submit" class="btn btn-danger" th:attr="data-url=@{/reports/survey/filter}">Actualizar</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                  <div class="panel panel-default">
                                      <div class="panel-heading">
										<div class="btn-group pull-right">
											<button type="submit" class="btn btn-danger" id="previousQuestion">Anterior</button>
											<button type="submit" class="btn btn-danger" id="nextQuestion">Siguente</button>
										</div>
										<p id="question"></p>
                                      </div>
                                      <!-- /.panel-heading -->
                                      <div class="panel-body">
                                          <div id="survey_chart"></div>
                                      </div>
                                      <!-- /.panel-body -->
                                  </div>
                                <!-- /.panel -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile-pills">
                            	<div class="row col-xs-12">
                                    <div class="col-xs-4">
                                      <p><strong th:utext="#{reports.list.historic}">Listado de Reportes Hist&oacute;ricos</strong></p>
                                    </div>
                                   <div class="col-xs-offset-2 col-xs-6">
                                        <div class="pull-right">
<!--                                             <a class="btn btn-danger" th:href="@{/reports/survey/excel}" href="#" role="button" th:utext="#{reports.xls}">Descargar XML</a> -->
<!--                                             <a class="btn btn-danger" th:href="@{/reports/survey/historic}" href="#" role="button" th:utext="#{reports.pdf}">Descargar PDF</a> -->
                                        </div>
                                   </div>
                               </div>
                                <div class="col-xs-12">
                                <div class="panel panel-default ">
                                    <div class="panel-heading">
                                        
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <div class="dataTable_wrapper">
                                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                <thead>
                                                    <tr>
                                                        <th th:utext="#{reports.column.date}">Fecha</th>
                                                        <th th:utext="#{reports.column.survey}">Tipo de SMS</th>
                                                        <th th:utext="#{reports.column.group}">Grupo</th>
                                                        <th th:utext="#{reports.column.message}">Texto</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd gradeX" th:each="campaign : ${historical}">
                                                        <td th:utext="${campaign.sendDate}">Trident</td>
                                                        <td th:utext="${campaign.type}">Internet Explorer 4.0</td>
                                                        <td th:utext="${campaign.group}">Win 95+</td>
                                                        <td th:utext="${campaign.message}" class="center">4</td>
                                                        <td class="center"><a class="btn btn-default" href="#" th:href="@{/reports/survey/excel/{id}/(id=${campaign.campaignId})}" role="button"><i class="fa fa-bar-chart-o fa-fw"></i><th th:utext=" #{reports.view}"> Ver</th></a></td>
                                                    </tr>
                                                    
                                                    <th:block th:remove="all">
                                                    <tr class="even gradeC">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td class="center">5</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="odd gradeA">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td class="center">5.5</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="even gradeA">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td class="center">6</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="odd gradeA">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td class="center">7</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="even gradeA">
                                                        <td>Trident</td>
                                                        <td>AOL browser (AOL desktop)</td>
                                                        <td>Win XP</td>
                                                        <td class="center">6</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    </th:block>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

        <div class="modal show_modal" id="loader" data-backdrop="static">
    		<div class="modal-dialog">
        		<div class="modal-content">
            		<div class="modal-body">
                		<img class="center-block" src="../../../resources/img/loading.gif" th:src="@{/resources/img/loading.gif}" width="60" />
            		</div>
        		</div>
    		</div>
		</div>
		
	<script src="../../../resources/js/jquery.min.js" th:src="@{/resources/js/jquery.min.js}"></script>
    <script src="../../../resources/js/datepicker.js" th:src="@{/resources/js/datepicker.js}"></script>
	<script src="../../../resources/js/form.js" th:src="@{/resources/js/form.js}"></script>
    <script src="../../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>
    <script src="../../../resources/js/metisMenu.min.js" th:src="@{/resources/js/metisMenu.min.js}"></script>
    
    <!-- Morris Charts JavaScript -->
	<script src="../../../resources/js/raphael-min.js" th:src="@{/resources/js/raphael-min.js}"></script>
    <script src="../../../resources/js/morris.min.js" th:src="@{/resources/js/morris.min.js}"></script>
    <script src="../../../resources/js/survey-chart.js" th:src="@{/resources/js/survey-chart.js}"></script>
    <!-- DataTables JavaScript -->
    <script src="../../../resources/js/jquery.dataTables.min.js" th:src="@{/resources/js/jquery.dataTables.min.js}"></script>
    <script src="../../../resources/js/dataTables.bootstrap.min.js" th:src="@{/resources/js/dataTables.bootstrap.min.js}"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>
    <script src="../../../resources/js/sb-admin-2.js" th:src="@{/resources/js/sb-admin-2.js}"></script>
</body>
</html>
