# sysgob

./: .classpath  .gitignore  .project  Información del tutorial.docx  build.gradle  gradle.properties  pom.xml  settings.gradle
WEB-INF/view/html/: alta.html  calc.html  canje.html  encuestas.html  reportes_encuestas.html  reportes_sms.html
resources/css/: bootstrap.css  login.css  sb-admin-2.css
resources/js/: dashboard.js  sms-chart.js  survey-chart.js
src/main/java/com/db/sysgob/: AppConfiguration.java  SessionListener.java  WebInitializer.java
src/main/java/com/db/sysgob/bo/: BudgetBO.java  ExpenseBO.java  HomeBO.java  ProjectBO.java  UserBO.java
src/main/java/com/db/sysgob/configuration/: DispatcherConfig.java  PersistenceConfig.java  ThymeleafConfig.java
src/main/java/com/db/sysgob/context/: AppConfiguration.java  WebInitializer.java
src/main/java/com/db/sysgob/controller/: ConfigController.java  DashboardController.java  ExpenseController.java  HomeController.java  LoginController.java  ProfileController.java  ProjectController.java  TutorialController.java
src/main/java/com/db/sysgob/entity/: Budget.java  Budgets.java  Categories.java  Category.java  Classification.java  DashboardChart.java  Dependencies.java  Dependency.java  Expense.java  Project.java  ProjectDetail.java  ProjectSummary.java  Resources.java  ResourcesByProject.java  ResourcesSpentByDependency.java  Role.java  Roles.java  User.java  UserBasicInfo.java  Users.java
src/main/java/com/db/sysgob/repository/: BudgetRepository.java  CategoryRepository.java  DependencyRepository.java  ExpenseRepository.java  ProjectRepository.java  ResourcesByProjectRepository.java  ResourcesSpentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/db/sysgob/service/: BudgetService.java  ConnectionService.java  ExpenseService.java  ProjectService.java  UserService.java
src/main/java/com/sysgob/controller/: LoginController.java
src/main/java/com/sysgob/entity/: Categories.java  Expenses.java  ResourcesByProject.java  ResourcesSpentByDependency.java  Roles.java  Users.java
src/main/resources/: db.properties  logback.xml  messages.properties  thymeleaf.properties
src/main/webapp/WEB-INF/: app-context.xml  beans-context.xml  db-context.xml  sysgob-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: categorias.html  dashboard.html  editar_gastos.html  editar_proyectos.html  eliminar_gastos.html  eliminar_proyectos.html  formulario_gastos.html  formulario_gastos.jsp  formulario_proyectos.html  gastos.html  index.html  login.html  proyectos.html  tutorial.html
src/main/webapp/WEB-INF/view/html/: aspectos_generales.html  formulario_proyectos.html  gaussc_menu.html  index.html  login.html  lp.html  optin.html  optin_user.html  welcome.html
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  sb-admin-2.css  style.css  welcomepage.css
src/main/webapp/resources/images/MyWebSQL Archivos/: a_002.html  cache.css  cache_002.css  cache_002.js  cache_003.css  index.html  mu
src/main/webapp/resources/img/: MyWebSQL.html
src/main/webapp/resources/img/MyWebSQL Archivos/: a.html  a_003.html  cache.js  cache_003.js  cache_004.js
src/main/webapp/resources/img/MyWebSQL Archivos/index_data/: cache.js
src/main/webapp/resources/js/: datepicker.js  flot-data.js  form.js  lp.js  morris-data.js
src/test/java/com/db/sysgob/test/: BaseTest.java  ExpenseTest.java  ProjectTest.java
