hibernate.driver=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://http://nemonico.com.mx/myweb/
hibernate.user=sepherot_DSC11
hibernate.password=
vr{#Xh&lvhfl
hibernate.test.query=SELECT 1

hibernate.hbm2ddl.auto=validate

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

hibernate.cache.use_second_level_cache=false

hibernate.temp.use_jdbc_metadata_defaults=false