jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://srv54.hosting24.com:3306/sepherot_DSC7_BD_Landy
jdbc.user=sepherot_DSC11
jdbc.password=vr{#Xh&lvhfl
jdbc.databasename=sepherot_DSC7_BD_Landy
jdbc.hostname=srv54.hosting24.com

hibernate.test.query=SELECT 1
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.generate_ddl=false
hibernate.database=MYSQL