<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	
    <title th:text="#{app.title}">Sports World</title>
    
    <link href="../../../resources/css/bootstrap.css" th:href="@{/resources/css/bootstrap.css}" rel="stylesheet"/>
    <link href="../../../resources/css/metisMenu.min.css" th:href="@{/resources/css/metisMenu.min.css}" rel="stylesheet"/>
    <link href="../../../resources/css/sb-admin-2.css" th:href="@{/resources/css/sb-admin-2.css}" rel="stylesheet"/>
    <!-- Morris Charts CSS -->
    <link href="../../../resources/css/morris.css" th:href="@{/resources/css/morris.css}" rel="stylesheet" />
         <!-- DataTables CSS -->
    <link href="../../../resources/css/dataTables.bootstrap.css" th:href="@{/resources/css/dataTables.bootstrap.css}" rel="stylesheet" />
    <!-- DataTables Responsive CSS -->
    <link href="../../../resources/css/dataTables.responsive.css" th:href="@{/resources/css/dataTables.responsive.css}" rel="stylesheet" />
    <link href="../../../resources/css/style.css" th:href="@{/resources/css/style.css}" rel="stylesheet"/>
    <link href="../../../resources/css/font-awesome.min.css" th:href="@{/resources/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top nav-white" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img alt="Brand" src="../../../resources/img/logo_2.png" th:src="@{/resources/img/logo_2.png}"/></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
<!--                 <li class="dropdown" id="notifications" name="notifications">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" th:href="@{#}">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#" th:href="@{#}">
                                <div>
                                    <strong th:utext="${campaign.name}">John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em th:utext="${campaign.sendDate}">Yesterday</em>
                                    </span>
                                </div>
                                <div th:utext="${campaign.message}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        
                        <th:block th:remove="all">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        </th:block>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong th:utext="#{menu.notifications.read}">Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    /.dropdown-messages
                </li> -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a><i class="fa fa-user fa-fw"></i><th th:utext="${currentUser}"> User Profile</th></a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i><th th:utext="#{menu.settings}"> Settings </th></a>
                        </li>
                        <li class="divider"></li>
                        <li><a th:href="@{/logout}" href="login.html"><i class="fa fa-sign-out fa-fw"></i><th th:utext="#{menu.logout}"> Logout</th></a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a class="a_gray" th:href="@{/campaigns}" href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i><th th:utext="#{menu.dashboard}"> Dashboard</th></a>
                        </li>
                        <li>
                            <a class="a_gray" th:href="@{/configure/sms}" href="sms.html"><i class="fa fa-comments fa-fw"></i><th th:utext="#{menu.sms}"> SMS</th></a>
                        </li>
<!--                         <li>
                            <a class="a_gray" th:href="@{/configure/survey}" href="encuestas.html"><i class="fa fa-edit  fa-fw"></i><th  th:utext="#{menu.surveys}"> Encuestas</th></a>
                        </li> -->
                        <li>
                        	<a class="a_gray" th:href="@{/gaussc/menu}" href="calc.html"><i class="fa fa-edit  fa-fw"></i><th th:utext="#{menu.surveys}"> GAUSSC</th></a>
                        </li>                           
                        <li>
                            <a class="a_gray" href="#" th:href="@{#}"><i class="fa fa-bar-chart-o fa-fw"></i><th  th:utext="#{menu.reports}"> Reportes</th><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="a_gray" th:href="@{/reports/sms}" href="reportes_sms.html"><th th:utext="#{menu.reports.sms}">Reportes SMS</th></a>
                                </li>
<!--                                 <li>
                                    <a class="a_gray" th:href="@{/reports/survey}" href="reportes_encuestas.html"><th th:utext="#{menu.reports.surveys}">Reportes Encuestas</th></a>
                                </li>
                                <li>
                                    <a class="a_gray" th:href="@{/reports/historical}" href="aspectos_generales.html"><th th:utext="#{menu.reports.general}">Aspectos Generales</th></a>
                                </li> -->
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>                   
<!--                         <li>
                            <a class="a_gray" href="#"><i class="fa fa-wrench fa-fw"></i><th th:utext="#{menu.config}">Configuraci&oacute;n</th></a>
                        </li> -->
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <ol class="breadcrumb">
          <li class="pull-right"><i class="fa fa-bar-chart-o fa-fw"></i><th th:text="#{menu.reports}"> REPORTES</th></li>
          <li><a class="a_white" th:text="#{menu.home}" th:href="@{/}" href="#">Home</a></li>
          <li class="active" th:text="#{menu.reports}">Reportes</li>
        </ol>
        <div id="page-wrapper">
        	<div class="row content_margin">
            	<div class="col-lg-12">
            	<!-- Nav tabs -->
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#profile-pills" th:href="@{/reports/historical}" th:text="#{reports.historics}" data-toggle="tab">Reporte Hist&oacute;rico</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            
                            <div class="tab-pane fade in active" id="profile-pills">
                            	<div class="row col-xs-12">
                                    <div class="col-xs-4">
                                      <p><strong th:utext="#{reports.list.historic}">Listado de Reportes Hist&oacute;ricos</strong></p>
                                    </div>
                                   <div class="col-xs-offset-2 col-xs-6">
                                        <div class="pull-right">
 <!--                                            <a class="btn btn-danger" href="#" role="button" th:utext="#{reports.xls}">Descargar XML</a> -->
<!--                                             <a class="btn btn-danger" href="#" role="button" th:utext="#{reports.pdf}">Descargar PDF</a> -->
                                        </div>
                                   </div>
                               </div>
                               <div class="row col-xs-12 content_margin"  th:fragment="wrapper">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                        
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-lg-12">
                                              <form class="form-inline" th:action="@{/reports/historical}">
                                              <div class="form-group">
                                                <select class="form-control" id="year" name="year">
                                                      <option th:utext="#{date.year}">AÃ±o</option>
                                                      <th:block th:remove="all">
                                                      <option>Grupo 2</option>
                                                      <option>Grupo 3</option>
                                                      <option>Grupo 4</option>
                                                      <option>Grupo 5</option>
                                                      </th:block>
                                                 </select>
                                              </div>
                                              <div class="form-group">
                                                <select class="form-control" id="month" name="month">
                                                      <option th:utext="#{date.month}">Mes</option>                                             
                                                      <th:block th:remove="all">
                                                      <option>Grupo 2</option>
                                                      <option>Grupo 3</option>
                                                      <option>Grupo 4</option>
                                                      <option>Grupo 5</option>
                                                      </th:block>
                                                 </select>
                                              </div>
                                              <div class="form-group">
                                                <select class="form-control" id="day" name="day">
                                                      <option th:utext="#{date.day}">Dia</option>
                                                      <th:block th:remove="all">
                                                      <option>Grupo 2</option>
                                                      <option>Grupo 3</option>
                                                      <option>Grupo 4</option>
                                                      <option>Grupo 5</option>
                                                      </th:block>
                                                 </select>
                                              </div>        
                                                <div class="form-group">
                                                  <select class="form-control" id="typeId" name="typeId">
                                                        <option th:utext="#{reports.column.type}">Tipo de mensaje</option>
                                                        <th th:each="sms : ${smsTypes}">
                                                        <option th:value="${sms.id}" th:utext="${sms.name}">Grupo 2</option>
                                                        </th>
                                                        <th th:each="survey : ${surveyTypes}">
                                                        <option th:value="${survey.id}" th:utext="${survey.name}">Grupo 2</option>
                                                        </th>
                                                        
                                                        <th:block th:remove="all">
                                                        <option>Grupo 3</option>
                                                        <option>Grupo 4</option>
                                                        <option>Grupo 5</option>
                                                        </th:block>
                                                   </select>
                                                </div>
                                                <div class="form-group">
                                                  <select class="form-control" id="groupId" name="groupId">
                          							<option th:utext="#{configure.group}">Grupos</option>
                          							<th th:each="entry : ${groups}">
	                              						<option th:value="${entry.id}" th:utext="${entry.name}">Grupo 1</option>
								  					</th>
								  					
								  					<th:block th:remove="all">
                	              						<option>Grupo 2</option>
                    	          						<option>Grupo 3</option>
                        	      						<option>Grupo 4</option>
                            	  						<option>Grupo 5</option>
							  						</th:block>
                                                   </select>
                                                </div>
                                                <button type="submit" class="btn btn-danger" th:utext="#{reports.refresh}" th:attr="data-url=@{/reports/historical/filter}">Actualizar</button>
                                              </form>
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>
                                    </div>
                                </div>
                                <div class=" row col-xs-12">
                                <div class="panel panel-default ">
                                    <div class="panel-heading">
                                        
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <div class="dataTable_wrapper">
<!--                                     	<p th:if="${smsCampaigns == null}" th:utext="#{campaigns.nocontent}"></p>
                                    	<th th:unless="${smsCampaigns == null}"> -->
                                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                <thead>
                                                    <tr>
                                                        <th th:utext="#{reports.column.date}">Fecha</th>
                                                        <th th:utext="#{reports.column.type}">Tipo de SMS</th>
                                                        <th th:utext="#{reports.column.group}">Grupo</th>
                                                        <th th:utext="#{reports.column.message}">Texto</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                	
                                                	<th:block th:unless="${campaigns != null}">
                                                    <tr class="odd gradeX" th:each="resultSMS : ${smsCampaigns}">
                                                        <td th:utext="${resultSMS.sendDate}">Trident</td>
                                                        <td th:utext="${resultSMS.type}">Internet Explorer 4.0</td>
                                                        <td th:utext="${resultSMS.group}">Win 95+</td>
                                                        <td th:utext="${resultSMS.message}" class="center">4</td>
                                                        <td class="center"><a class="btn btn-default" th:href="@{/reports/sms/excel/{id}/(id=${resultSMS.campaignId})}" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i><th th:utext=" #{reports.view}"> Ver</th></a></td>
                                                    </tr>
                                                    <tr class="odd gradeX" th:each="result : ${surveyCampaigns}">
                                                        <td th:utext="${result.sendDate}">Trident</td>
                                                        <td th:utext="${result.type}">Internet Explorer 4.0</td>
                                                        <td th:utext="${result.group}">Win 95+</td>
                                                        <td th:utext="${result.message}" class="center">4</td>
                                                        <td class="center"><a class="btn btn-default" th:href="@{/reports/survey/excel/{id}/(id=${result.campaignId})}" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i><th th:utext=" #{reports.view}"> Ver</th></a></td>
                                                    </tr>
                                                    </th:block>
                                                    
													<th:block th:remove="all">
                                                    <tr class="even gradeC">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.0</td>
                                                        <td>Win 95+</td>
                                                        <td class="center">5</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="odd gradeA">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 5.5</td>
                                                        <td>Win 95+</td>
                                                        <td class="center">5.5</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="even gradeA">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 6</td>
                                                        <td>Win 98+</td>
                                                        <td class="center">6</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="odd gradeA">
                                                        <td>Trident</td>
                                                        <td>Internet Explorer 7</td>
                                                        <td>Win XP SP2+</td>
                                                        <td class="center">7</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="even gradeA">
                                                        <td>Trident</td>
                                                        <td>AOL browser (AOL desktop)</td>
                                                        <td>Win XP</td>
                                                        <td class="center">6</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="gradeA">
                                                        <td>Gecko</td>
                                                        <td>Firefox 1.0</td>
                                                        <td>Win 98+ / OSX.2+</td>
                                                        <td class="center">1.7</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="gradeA">
                                                        <td>Gecko</td>
                                                        <td>Firefox 1.5</td>
                                                        <td>Win 98+ / OSX.2+</td>
                                                        <td class="center">1.8</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="gradeA">
                                                        <td>Gecko</td>
                                                        <td>Firefox 2.0</td>
                                                        <td>Win 98+ / OSX.2+</td>
                                                        <td class="center">1.8</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
                                                    <tr class="gradeA">
                                                        <td>Gecko</td>
                                                        <td>Firefox 3.0</td>
                                                        <td>Win 2k+ / OSX.3+</td>
                                                        <td class="center">1.9</td>
                                                        <td class="center"><a class="btn btn-default" href="#" role="button"><i class="fa fa-bar-chart-o fa-fw"></i> Ver</a></td>
                                                    </tr>
													</th:block>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
                    	</div>
                	</div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

        <div class="modal show_modal" id="loader" data-backdrop="static">
    		<div class="modal-dialog">
        		<div class="modal-content">
            		<div class="modal-body">
                		<img class="center-block" src="../../../resources/img/loading.gif" th:src="@{/resources/img/loading.gif}" width="60" />
            		</div>
        		</div>
    		</div>
		</div>
		
	<script src="../../../resources/js/jquery.min.js" th:src="@{/resources/js/jquery.min.js}"></script>
    <script src="../../../resources/js/form.js" th:src="@{/resources/js/form.js}"></script>
    <script src="../../../resources/js/datepicker.js" th:src="@{/resources/js/datepicker.js}"></script>
    <script src="../../../resources/js/bootstrap.min.js" th:src="@{/resources/js/bootstrap.min.js}"></script>
    <script src="../../../resources/js/metisMenu.min.js" th:src="@{/resources/js/metisMenu.min.js}"></script>
    <script src="../../../resources/js/sb-admin-2.js" th:src="@{/resources/js/sb-admin-2.js}"></script>
</body>
</html>
